<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  
  
  <Commands package="guidCloseTabCommandPackage">
    <Buttons> 
      
      <Button guid="guidCloseTabCommandPackageCmdSet" id="CloseTabCommand" priority="0x0001" type="Button">
        
        <Strings>
          <LocCanonicalName>closeTab</LocCanonicalName>
          <ButtonText>CloseTabCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidCloseTabCommandPackage" value="{c754622d-e485-4cea-b88f-effbd966f960}" />

    <GuidSymbol name="guidCloseTabCommandPackageCmdSet" value="{286f10fc-2b99-49a7-b8f9-04ee335b6bba}">
      <IDSymbol name="CloseTabCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>