<UserSettings>
  <ApplicationIdentity version="14.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
  </ToolsOptions>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
      <Version>14.0.0.0</Version>
      <KeyboardShortcuts>
        <UserShortcuts>
          <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text-Editor">Ctrl+W</RemoveShortcut>
          <Shortcut Command="CloseTabCommand" Scope="Text-Editor">Ctrl+W</Shortcut>
        </UserShortcuts>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>